spring.datasource.url=jdbc:postgresql://localhost:5432/sensedb
spring.datasource.username=postgres
spring.datasource.password=probus@220706
spring.jpa.hibernate.ddl-auto=none
spring.jackson.time-zone=Asia/Kolkata
